# World-Cup-Sentiment-Analysis

./: README.md
Twitter/: README.md  dependency-reduced-pom.xml  flume.conf  pom.xml
Twitter/src/main/java/com/scale2j/dimzak/twittersource/: TwitterSearchSource.java
